<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3fdf3beb-f6cc-4eb5-b3ad-f0ec93dc5d9d" ChangeDateTime="06/23/2016 12:32:49">
    <Property Name="ElementName" Value="[dbo].[Objr].[Data]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Objr]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Document" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03c15359-ba0d-47fb-9440-ced1ab85cf2b" ChangeDateTime="07/25/2016 07:45:39">
    <Property Name="ElementName" Value="[dbo].[Adre].[Adresse]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Adre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Postfach" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0236c62-7595-4fe7-91e3-2bc107fbd373" ChangeDateTime="07/26/2016 07:20:57">
    <Property Name="ElementName" Value="[dbo].[Waeh].[Standard]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Waeh]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="System" />
  </Operation>
</Operations>