<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>TecWare.PPSn</RootNamespace>
		<AssemblyName>PPSnDesktop</AssemblyName>
		<UseWpf>True</UseWpf>
		<UseWindowsForms>True</UseWindowsForms>
		<OutputType>WinExe</OutputType>
		<PackageId>TecWare.PPSn.DesktopExe</PackageId>
		<Nullable>disable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Description>Base module for the Data Exchange Server.</Description>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>
	<Import Project="..\Common\AssemblyInfo.targets" />
	<ItemGroup>
	  <PackageReference Include="AForge.Video" Version="2.2.5" />
	  <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
	  <PackageReference Include="Neo.Markdig.Xaml" Version="1.0.10" />
	  <PackageReference Include="NeoLua" Version="1.3.14" />
	  <PackageReference Include="NeoLuaDebug" Version="1.3.14" />
	  <PackageReference Include="TecWare.DES.Core" Version="3.4.103" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PPSnCore\PPSnCore.csproj" />
	  <ProjectReference Include="..\PPSnDesktopUI\PPSnDesktopUI.csproj" />
	  <ProjectReference Include="..\PPSnUI\PPSnUI.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Device" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="UI\PpsCameraDialog.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	</ItemGroup>
</Project>