<?xml version="1.0" encoding="utf-8" ?>
<data>
	<t>
		<r>
			<v>
				<o>1344</o>
			</v>
			<v>
				<o>Axial GmbH</o>
			</v>
			<v>
				<o>0815</o>
			</v>
			<v>
				<o/>
			</v>
			<v>
				<o>10104</o>
			</v>
			<v>
				<o/>
			</v>
			<v>
				<o>DE</o>
			</v>
			<v>
				<o>EUR</o>
			</v>
			<v>
				<o>Dresdner Bank AG</o>
			</v>
			<v>
				<o>Bsd920904</o>
			</v>
			<v>
				<o>DE85489895489589</o>
			</v>
			<v>
				<o>http://www.axial-dd.de</o>
			</v>
		</r>
	</t>
	<t>
		<r>
			<v>
				<o>1539</o>
			</v>
			<v>
				<o>1344</o>
			</v>
			<v>
				<o>Anschrift</o>
			</v>
			<v>
				<o>DE</o>
			</v>
			<v>
				<o>
					Gartenstr. 70
					D-01445 Radebeul
				</o>
			</v>
		</r>
	</t>
	<t>
		<r>
			<v>
				<o>248</o>
			</v>
			<v>
				<o>1344</o>
			</v>
			<v>
				<o>1539</o>
			</v>
			<v>
				<o>Andrea Frau Franke GF</o>
			</v>
			<v>
				<o/>
			</v>
			<v>
				<o>0351 8384865</o>
			</v>
			<v>
				<o>0351 8384866</o>
			</v>
			<v>
				<o/>
			</v>
			<v>
				<o>info@axial-dd.de</o>
			</v>
			<v>
				<o/>
			</v>
		</r>
		<r>
			<v>
				<o>249</o>
			</v>
			<v>
				<o>1344</o>
			</v>
			<v>
				<o>1539</o>
			</v>
			<v>
				<o>Frau Kosel Konstruktion</o>
			</v>
			<v>
				<o/>
			</v>
			<v>
				<o>0351 8384865</o>
			</v>
			<v>
				<o>0351 8384866</o>
			</v>
			<v>
				<o/>
			</v>
			<v>
				<o>info@axial-dd.de</o>
			</v>
			<v>
				<o/>
			</v>
		</r>
		<r>
			<v>
				<o>250</o>
			</v>
			<v>
				<o>1344</o>
			</v>
			<v>
				<o>1539</o>
			</v>
			<v>
				<o>Herr Posseckardt</o>
			</v>
			<v>
				<o/>
			</v>
			<v>
				<o>0351 8384865</o>
			</v>
			<v>
				<o>0351 8384866</o>
			</v>
			<v>
				<o/>
			</v>
			<v>
				<o>info@axial-dd.de</o>
			</v>
			<v>
				<o/>
			</v>
		</r>
		<r>
			<v>
				<o>251</o>
			</v>
			<v>
				<o>1344</o>
			</v>
			<v>
				<o>1539</o>
			</v>
			<v>
				<o>Herr Müller</o>
			</v>
			<v>
				<o/>
			</v>
			<v>
				<o>0351 8384865</o>
			</v>
			<v>
				<o>0351 8384866</o>
			</v>
			<v>
				<o/>
			</v>
			<v>
				<o>info@axial-dd.de</o>
			</v>
			<v>
				<o/>
			</v>
		</r>
		<r>
			<v>
				<o>252</o>
			</v>
			<v>
				<o>1344</o>
			</v>
			<v>
				<o>1539</o>
			</v>
			<v>
				<o>Steffen Herr Krocker Konstruktion</o>
			</v>
			<v>
				<o/>
			</v>
			<v>
				<o>0351 8384865</o>
			</v>
			<v>
				<o>0351 8384866</o>
			</v>
			<v>
				<o/>
			</v>
			<v>
				<o>s.krocker@axial-dd.de</o>
			</v>
			<v>
				<o/>
			</v>
		</r>
		<r>
			<v>
				<o>253</o>
			</v>
			<v>
				<o>1344</o>
			</v>
			<v>
				<o>1539</o>
			</v>
			<v>
				<o>Herr Patzelt</o>
			</v>
			<v>
				<o/>
			</v>
			<v>
				<o>0351 8384865</o>
			</v>
			<v>
				<o>0351 8384866</o>
			</v>
			<v>
				<o/>
			</v>
			<v>
				<o>info@axial-dd.de</o>
			</v>
			<v>
				<o/>
			</v>
		</r>
		<r>
			<v>
				<o>254</o>
			</v>
			<v>
				<o>1344</o>
			</v>
			<v>
				<o>1539</o>
			</v>
			<v>
				<o>Frau Eckhardt Konstruktion</o>
			</v>
			<v>
				<o/>
			</v>
			<v>
				<o>0351 8384865</o>
			</v>
			<v>
				<o>0351 8384866</o>
			</v>
			<v>
				<o/>
			</v>
			<v>
				<o/>
			</v>
			<v>
				<o/>
			</v>
		</r>
	</t>
	<t>
		<r>
			<v>
				<o>EUR</o>
			</v>
			<v>
				<o>Euro</o>
			</v>
			<v>
				<o>€</o>
			</v>
			<v>
				<o>1</o>
			</v>
		</r>
		<r>
			<v>
				<o>DEM</o>
			</v>
			<v>
				<o>Deutsche Mark</o>
			</v>
			<v>
				<o>DEM</o>
			</v>
			<v>
				<o>0</o>
			</v>
		</r>
	</t>
</data>