<?xml version="1.0" encoding="utf-8" ?>
<dataset>
	<table name="KONT">
		<column name="KONTID" datatype="long" />
    <column name="KONTNAME" datatype="string">
      <MaxLength datatype="string">1024</MaxLength>
      <Caption datatype="string">Name</Caption>
    </column>
    <column name="KONTEXTNR" datatype="string">
      <MaxLength datatype="string">50</MaxLength>
      <Caption datatype="string">Ext. Nr.</Caption>
    </column>
		<column name="KONTKREDNR" datatype="string">
			<MaxLength datatype="string">10</MaxLength>
			<Caption datatype="string">Kreditorennummer</Caption>
		</column>
		<column name="KONTDEBNR" datatype="string">
			<MaxLength datatype="string">10</MaxLength>
			<Caption datatype="string">Debitorennummer</Caption>
		</column>
		<column name="KONTUSTID" datatype="string">
			<MaxLength datatype="string">20</MaxLength>
			<Caption datatype="string">Ust.Nr.</Caption>
		</column>
		<column name="KONTLANDID" datatype="string">
			<MaxLength datatype="string">2</MaxLength>
			<Caption datatype="string">Land</Caption>
		</column>
		<column name="KONTWAEHID" datatype="string">
			<MaxLength datatype="string">3</MaxLength>
			<Caption datatype="string">Währung</Caption>
		</column>
		<column name="KONTBANK" datatype="string">
			<MaxLength datatype="string">100</MaxLength>
			<Caption datatype="string">Bank</Caption>
		</column>
		<column name="KONTBIC" datatype="string">
			<MaxLength datatype="string">11</MaxLength>
			<Caption datatype="string">BIC</Caption>
		</column>
		<column name="KONTIBAN" datatype="string">
			<MaxLength datatype="string">40</MaxLength>
			<Caption datatype="string">IBAN</Caption>
		</column>
		<column name="KONTHOMEPAGE" datatype="string">
			<MaxLength datatype="string">1024</MaxLength>
			<Caption datatype="string">Homepage</Caption>
		</column>
  </table>
	<table name="ADRE">
		<column name="ADREID" datatype="long" />
		<column name="ADREKONTID" datatype="long" />
		<column name="ADRENAME" datatype="string">
			<MaxLength datatype="string">50</MaxLength>
			<Caption datatype="string">Name</Caption>
		</column>
		<column name="ADRELANDID" datatype="string">
			<MaxLength datatype="string">2</MaxLength>
			<Caption datatype="string">Land</Caption>
		</column>
		<column name="ADRESSE" datatype="string" >
			<MaxLength datatype="string">2048</MaxLength>
			<Caption datatype="string">Adresse</Caption>
		</column>
	</table>
	<table name="ANSP">
		<column name="ANSPID" datatype="long" />
		<column name="ANSPKONTID" datatype="long" />
		<column name="ANSPADREID" datatype="long" />
		<column name="ANSPNAME" datatype="string">
			<MaxLength datatype="string">200</MaxLength>
			<Caption datatype="string">Name</Caption>
		</column>
		<column name="ANSPANREDE" datatype="string">
			<MaxLength datatype="string">1024</MaxLength>
			<Caption datatype="string">Anrede</Caption>
		</column>
		<column name="ANSPTEL" datatype="string" >
			<MaxLength datatype="string">25</MaxLength>
			<Caption datatype="string">Telefonnummer</Caption>
		</column>
		<column name="ANSPFAX" datatype="string" >
			<MaxLength datatype="string">25</MaxLength>
			<Caption datatype="string">Faxnummer</Caption>
		</column>
		<column name="ANSPMOBIL" datatype="string" >
			<MaxLength datatype="string">25</MaxLength>
			<Caption datatype="string">Mobilnummer</Caption>
		</column>
		<column name="ANSPMAIL" datatype="string" >
			<MaxLength datatype="string">1024</MaxLength>
			<Caption datatype="string">E-Mail</Caption>
		</column>
		<column name="ANSPANMERK" datatype="string" >
			<MaxLength datatype="string">4096</MaxLength>
			<Caption datatype="string">Anmerkung</Caption>
		</column>
	</table>
	<table name="WAEH">
		<column name="WAEHID" datatype="string" />
		<column name="WAEHNAME" datatype="string">
			<MaxLength datatype="string">40</MaxLength>
			<Caption datatype="string">Name</Caption>
		</column>
		<column name="WAEHSYM" datatype="string">
			<MaxLength datatype="string">10</MaxLength>
			<Caption datatype="string">Symbol</Caption>
		</column>
		<column name="WAEHSYS" datatype="bit" >
			<Caption datatype="string">Systemwährung</Caption>
		</column>
	</table>
	<meta>
		<Caption datatype="string">Caption Kontakte</Caption>
	</meta>
</dataset>