# ppsn

./: .editorconfig  .gitignore  .gitmodules  Coding.md  PPSn.sln  PPSnCore.sln  PPSnExcel.sln  PPSnMod.sln  PPSnWpf.sln  Styleguide.md  readme.md
Common/: AssemblyInfo.targets
Common/DTF/: Microsoft.Deployment.WindowsInstaller.txt
PPSnCore/: AssemblyInfo.cs  PPSnCore.csproj  TecWare.PPSn.Core.nuspec  Xml.cs  packages.config
PPSnCore/Data/: DataColumn.cs  DataFilterOrderExpressions.cs  DataFormattedStringValue.cs  DataHelper.cs  DataJoinExpressions.cs  DataQuery.cs  DataRow.cs  DataServer.cs  DataSet.cs  DataTable.cs  DataUndoRedo.cs  DbRowEnumerator.cs  PropertyWatcher.cs  Visitor.cs
PPSnCore/Properties/: AssemblyInfo.cs  AssemblyInfoLocal.cs
PPSnCore/Stuff/: Http.cs  IO.cs  Objects.cs  Strings.cs  XmlPosition.cs
PPSnCore/UI/: Barcode.cs
PPSnDesktop/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  PPSnDesktop.csproj  PpsEnvironment.Data.cs  PpsEnvironment.Exceptions.cs  PpsEnvironment.Http.cs  PpsEnvironment.Lua.cs  PpsEnvironment.Objects.cs  PpsEnvironment.UI.cs  PpsEnvironment.Views.cs  PpsEnvironment.cs  PpsMainEnvironment.Data.cs  PpsMainEnvironment.Documents.cs  PpsMainEnvironment.Objects.cs  PpsMainEnvironment.Views.cs  PpsMainEnvironment.cs  Readme.md  TecWare.PPSn.Desktop.nuspec  app.manifest  packages.config
PPSnDesktop/Bde/: PpsBdePaneHost.cs  PpsBdeWindow.xaml  PpsBdeWindow.xaml.cs
PPSnDesktop/Data/: Gps.cs  PpsDataSetDesktop.cs  PpsMainLocalStore.cs  PpsTraceLog.cs  SQLiteExtensions.cs
PPSnDesktop/Local/: Actions.xml  Templates.xaml  Templates.xml  Views.xml
PPSnDesktop/Lua/: PpsLuaCode.cs  PpsLuaShell.cs
PPSnDesktop/Main/: PpsMainWindow.Panes.cs  PpsMainWindow.xaml  PpsMainWindow.xaml.cs  PpsMainWindowService.cs  PpsSingleWindow.xaml  PpsSingleWindow.xaml.cs  PpsWindowPaneHost.cs  PpsWindowPaneStrip.cs
PPSnDesktop/Properties/: AssemblyInfo.cs  AssemblyInfoWpf.cs  Resources.Designer.cs  Resources.en.resx  Resources.resx  Settings.Designer.cs  Settings.settings
PPSnDesktop/Static/: navigator.xml
PPSnDesktop/Themes/: DefaultShapes.xaml  DefaultTemplates.xaml  Generic.xaml
PPSnDesktop/UI/: FieldFactory.cs  PpsAttachmentsControl.xaml  PpsAttachmentsControl.xaml.cs  PpsBarcodePopup.cs  PpsBarcodeProvider.cs  PpsBarcodeState.cs  PpsCameraDialog.xaml  PpsCameraDialog.xaml.cs  PpsCaptureDevice.cs  PpsCharmbarControl.xaml  PpsCharmbarControl.xaml.cs  PpsConnectionState.cs  PpsDpcService.cs  PpsGenericMaskWindowPane.cs  PpsHelpPagePane.cs  PpsHelpPageViewer.cs  PpsLockService.cs  PpsLuaWindowPane.cs  PpsMainWindow.Panes.cs  PpsMainWindow.xaml  PpsMainWindow.xaml.cs  PpsMarkdownPane.xaml  PpsMarkdownPane.xaml.cs  PpsNavigatorControl.xaml  PpsNavigatorControl.xaml.cs  PpsNavigatorModel.cs  PpsNavigatorPane.xaml  PpsNavigatorPane.xaml.cs  PpsNotesEditor.xaml  PpsNotesEditor.xaml.cs  PpsObjectLinkEditor.cs  PpsObjectTagsEditor.xaml  PpsObjectTagsEditor.xaml.cs  PpsOwnerIdentityIcon.xaml  PpsOwnerIdentityIcon.xaml.cs  PpsPaneHost.cs  PpsSingleWindow.xaml  PpsSingleWindow.xaml.cs  PpsSplashWindow.xaml  PpsSplashWindow.xaml.cs  (+11 more)
PPSnDesktop/articles/: ppsn.wpf.commandline.md  ppsn.wpf.dev_installation.md  ppsn.wpf.installation.md  ppsn.wpf.searchacommandfield.md  ppsn.wpf.troubleshooting.md  toc.yml
PPSnDesktopUI/: .editorconfig  GlobalSuppressions.cs  NativeMethods.Credential.cs  NativeMethods.Pdfium.cs  NativeMethods.RawInput.cs  NativeMethods.cs  NatveMethods.cs  PPSnDesktopUI.csproj  PpsEnvironment.Data.cs  PpsEnvironment.Exceptions.cs  PpsEnvironment.Lua.cs  PpsEnvironment.Objects.cs  PpsEnvironment.Trace.cs  PpsEnvironment.UI.cs  PpsEnvironment.cs  PpsEnvironmentInfo.cs  PpsLua.cs  PpsShellWpf.cs  PpsTraceLog.cs  PpsWpfShell.Panes.cs  PpsWpfShell.Stuff.cs  PpsWpfShell.UI.cs  PpsWpfShell.cs  Stuff.cs  TecWare.PPSn.DesktopUI.nuspec  Threading.cs  app.config  packages.config  ppsn.licenseheader
PPSnDesktopUI/Controls/: ComboBoxBehavior.cs  DataListControl.cs  PopupBehavior.cs  PpsAttachmentsControl.cs  PpsAttachmentsControl.xaml  PpsAttachmentsControl.xaml.cs  PpsButton.cs  PpsButton.xaml  PpsButtonBase.cs  PpsCameraPane.cs  PpsCircleButton.cs  PpsCircleButton.xaml  PpsCircularListBox.cs  PpsCircularListBox.xaml  PpsComboBox.cs  PpsComboBox.xaml  PpsCommandBar.cs  PpsCommandBar.xaml  PpsCommandBarControl.cs  PpsCommandBarControl.xaml  PpsCommandBarControl.xaml.cs  PpsCommandbarControl.cs  PpsContextMenu.xaml  PpsControl.cs  PpsDataField.cs  PpsDataFieldPanel.cs  PpsDataFieldPanel.xaml  PpsDataFilterBase.cs  PpsDataFilterBase.xaml  PpsDataFilterBox.cs  PpsDataFilterCombo.cs  PpsDataFilterList.cs  PpsDataListBox.cs  PpsDataListBox.xaml  PpsDataListControl.cs  PpsDataListControl.xaml  PpsDataSelector.cs  PpsDialogWindow.cs  PpsDragSource.cs  PpsEditableListbox.cs  (+61 more)
PPSnDesktopUI/Data/: DataFilter.cs  DataList.cs  DataListItemDefinition.cs  DataRowEnumerableViews.cs  DataStore.cs  LocalDataStore.cs  Object.cs  PdfReader.cs  PpsClientLogin.cs  PpsDataQueryView.cs  PpsDataRowEnumerableCollectionView.cs  PpsDataSetDesktop.cs  PpsTypedListCollectionView.cs  RemoteDataStore.cs
PPSnDesktopUI/Interop/: Win32Window.cs
PPSnDesktopUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PPSnDesktopUI/Scripts/: Meta.sql  OfflineCache.sql
PPSnMod/: .editorconfig  PPSnMod.csproj  PpsApplication.Attachments.cs  PpsApplication.Data.cs  PpsApplication.DataSource.cs  PpsApplication.Documents.cs  PpsApplication.HelpKeys.cs  PpsApplication.Objects.cs  PpsApplication.Stuff.cs  PpsApplication.Style.cs  PpsApplication.User.cs  PpsApplication.cs  PpsApplicationFileItem.cs  PpsPackage.cs  Stuff.cs  TecWare.PPSn.Module.nuspec  packages.config  ppsn.licenseheader
PPSnReport/: PPSnReport.Data.xsd  PPSnReport.csproj  PpsReportEngine.cs  Reports.md  TecWare.PPSn.Report.nuspec  packages.config
PPSnUI/: NativeMethods.cs  PPSnUI.csproj  PpsShell.Async.cs  PpsShell.Gps.cs  PpsShell.Http.cs  PpsShell.Idle.cs  PpsShell.Settings.cs  PpsShell.Stuff.cs  PpsShell.UI.cs  PpsShell.cs
PPSnUI/UI/: UI.cs  (+6 more)
(+463 files in other folders)
