<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>TecWare.PPSn</RootNamespace>
		<AssemblyName>PPSn.Desktop.UI</AssemblyName>
		<PackageId>TecWare.PPSn.DesktopUI</PackageId>
		<UseWpf>True</UseWpf>
	</PropertyGroup>
	<Import Project="..\Common\AssemblyInfo.targets" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="x86\pdfium.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PPSnCore\PPSnCore.csproj">
      <Project>{f4609545-6d91-4b2d-a811-3201f4934505}</Project>
      <Name>PPSnCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\PPSnUI\PPSnUI.csproj">
      <Project>{5a34fd03-f9c4-464a-9268-2b4c7b59469a}</Project>
      <Name>PPSnUI</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2">
      <Version>1.0.2045.28</Version>
    </PackageReference>
    <PackageReference Include="Neo.Markdig.Xaml">
      <Version>1.0.10</Version>
    </PackageReference>
    <PackageReference Include="NeoLua">
      <Version>1.3.14</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="TecWare.DES.Core">
      <Version>3.4.113</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ReachFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference Include="System.Printing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference Include="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="x64\pdfium.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UI\KeyboardScanner.csv" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Themes\Images\EastBottom.png" />
    <Resource Include="Themes\Images\EastMiddle.png" />
    <Resource Include="Themes\Images\EastTop.png" />
    <Resource Include="Themes\Images\NorthLeft.png" />
    <Resource Include="Themes\Images\NorthMiddle.png" />
    <Resource Include="Themes\Images\NorthRight.png" />
    <Resource Include="Themes\Images\SizeGrip.png" />
    <Resource Include="Themes\Images\SouthLeft.png" />
    <Resource Include="Themes\Images\SouthMiddle.png" />
    <Resource Include="Themes\Images\SouthRight.png" />
    <Resource Include="Themes\Images\SplashLogo.png" />
    <Resource Include="Themes\Images\WestBottom.png" />
    <Resource Include="Themes\Images\WestMiddle.png" />
    <Resource Include="Themes\Images\WestTop.png" />
  </ItemGroup>
</Project>