<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>TecWare.PPSn</RootNamespace>
		<AssemblyName>PPSn.Desktop.UI</AssemblyName>
		<PackageId>TecWare.PPSn.DesktopUI</PackageId>
		<Authors>TecWare</Authors>
		<Company>TecWare Gesellschaft für Softwareentwicklung mbH</Company>
		<Product>PPSn</Product>
		<PackageProjectUrl>https://github.com/twppsn/ppsn/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/twppsn/ppsn.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\PpsButton.xaml" />
    <None Remove="Controls\PpsCircularListBox.xaml" />
    <None Remove="Controls\PpsComboBox.xaml" />
    <None Remove="Controls\PpsCommandBar.xaml" />
    <None Remove="Controls\PpsContextMenu.xaml" />
    <None Remove="Controls\PpsDataFieldPanel.xaml" />
    <None Remove="Controls\PpsDataFilterBase.xaml" />
    <None Remove="Controls\PpsDataListBox.xaml" />
    <None Remove="Controls\PpsEditableListbox.xaml" />
    <None Remove="Controls\PpsGeometryImage.xaml" />
    <None Remove="Controls\PpsListbox.xaml" />
    <None Remove="Controls\PpsNamedSeparator.xaml" />
    <None Remove="Controls\PpsPanel.xaml" />
    <None Remove="Controls\PpsPdfViewer.xaml" />
    <None Remove="Controls\PpsPopup.xaml" />
    <None Remove="Controls\PpsProgressControl.xaml" />
    <None Remove="Controls\PpsScrollViewer.xaml" />
    <None Remove="Controls\PpsShapeCanvas.xaml" />
    <None Remove="Controls\PpsSharedResourceKey.xaml" />
    <None Remove="Controls\PpsSideBarControl.xaml" />
    <None Remove="Controls\PpsStackSectionControl.xaml" />
    <None Remove="Controls\PpsTextBox.xaml" />
    <None Remove="Themes\Generic.xaml" />
    <None Remove="UI\PpsCameraDialog.xaml" />
    <None Remove="UI\PpsMessageDialog.xaml" />
    <None Remove="UI\PpsPdfViewerPane.xaml" />
    <None Remove="UI\PpsPicturePane.xaml" />
    <None Remove="UI\Styles\DefaultShapes.xaml" />
    <None Remove="UI\Styles\DrawingImages.xaml" />
    <None Remove="UI\Styles\WindowStyles.xaml" />
    <None Remove="UI\UI.xaml" />
    <None Remove="x64\pdfium.dll" />
    <None Remove="x86\pdfium.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="x86\pdfium.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PPSnCore\PPSnCore.csproj">
      <Project>{f4609545-6d91-4b2d-a811-3201f4934505}</Project>
      <Name>PPSnCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\PPSnUI\PPSnUI.csproj">
      <Project>{5a34fd03-f9c4-464a-9268-2b4c7b59469a}</Project>
      <Name>PPSnUI</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AForge">
      <Version>2.2.5</Version>
    </PackageReference>
    <PackageReference Include="AForge.Video">
      <Version>2.2.5</Version>
    </PackageReference>
    <PackageReference Include="AForge.Video.DirectShow">
      <Version>2.2.5</Version>
    </PackageReference>
    <PackageReference Include="DynamicLanguageRuntime">
      <Version>1.2.3</Version>
    </PackageReference>
    <PackageReference Include="jnm2.ReferenceAssemblies.net35">
      <Version>1.0.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Markdig">
      <Version>0.22.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies">
      <Version>1.0.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2">
      <Version>1.0.674-prerelease</Version>
    </PackageReference>
    <PackageReference Include="Neo.Markdig.Xaml">
      <Version>1.0.9</Version>
    </PackageReference>
    <PackageReference Include="NeoLua">
      <Version>1.3.11</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>4.7.1</Version>
    </PackageReference>
    <PackageReference Include="TecWare.DES.Core">
      <Version>3.4.64</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Controls\PpsButton.xaml" />
    <Page Include="Controls\PpsCircularListBox.xaml" />
    <Page Include="Controls\PpsComboBox.xaml" />
    <Page Include="Controls\PpsCommandBar.xaml" />
    <Page Include="Controls\PpsContextMenu.xaml" />
    <Page Include="Controls\PpsDataFieldPanel.xaml" />
    <Page Include="Controls\PpsDataFilterBase.xaml" />
    <Page Include="Controls\PpsDataListBox.xaml" />
    <Page Include="Controls\PpsEditableListbox.xaml" />
    <Page Include="Controls\PpsGeometryImage.xaml" />
    <Page Include="Controls\PpsListbox.xaml" />
    <Page Include="Controls\PpsNamedSeparator.xaml" />
    <Page Include="Controls\PpsPanel.xaml" />
    <Page Include="Controls\PpsPdfViewer.xaml" />
    <Page Include="Controls\PpsPopup.xaml" />
    <Page Include="Controls\PpsProgressControl.xaml" />
    <Page Include="Controls\PpsScrollViewer.xaml" />
    <Page Include="Controls\PpsShapeCanvas.xaml" />
    <Page Include="Controls\PpsSharedResourceKey.xaml" />
    <Page Include="Controls\PpsSideBarControl.xaml" />
    <Page Include="Controls\PpsStackSectionControl.xaml" />
    <Page Include="Controls\PpsTextBox.xaml" />
    <Page Include="Themes\Generic.xaml" />
    <Page Include="UI\PpsCameraDialog.xaml" />
    <Page Include="UI\PpsMessageDialog.xaml" />
    <Page Include="UI\PpsPdfViewerPane.xaml" />
    <Page Include="UI\PpsPicturePane.xaml" />
    <Page Include="UI\Styles\DefaultShapes.xaml" />
    <Page Include="UI\Styles\DrawingImages.xaml" />
    <Page Include="UI\Styles\WindowStyles.xaml" />
    <Page Include="UI\UI.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference Include="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference Include="ReachFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference Include="System.Printing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference Include="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="System.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="x64\pdfium.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>