<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>TecWare.PPSn.Server</RootNamespace>
		<AssemblyName>DEM.PPSn</AssemblyName>
		<TargetFramework>net47</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>TecWare.PPSn.Module</PackageId>
		<Description>Base module for the Data Exchange Server.</Description>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<Import Project="..\Common\AssemblyInfo.targets" />
	<ItemGroup>
	  <None Remove="Sql\tsql\ConnectionInitScript.sql" />
	  <None Remove="Sql\tsql\ServerLogins.sql" />
	  <None Remove="Xsd\PPSn.xsd" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Sql\tsql\ConnectionInitScript.sql" />
	  <EmbeddedResource Include="Sql\tsql\ServerLogins.sql" />
	  <EmbeddedResource Include="Xsd\PPSn.xsd" />
		<Content Include="Xsd\PPSn.xsd">
			<Pack>true</Pack>
			<PackagePath>content\Schema</PackagePath>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\PPSnCore\ppsn.licenseheader" Link="ppsn.licenseheader" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
	  <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
	  <PackageReference Include="NeoLua" Version="1.3.11" />
	  <PackageReference Include="TecWare.DES.Core" Version="3.4.41" />
	  <PackageReference Include="TecWare.DES.ServerLib" Version="3.4.41" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PPSnCore\PPSnCore.csproj" />
	  <ProjectReference Include="..\PPSnReport\PPSnReport.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Microsoft.Deployment.WindowsInstaller">
	    <HintPath>..\Common\DTF\Microsoft.Deployment.WindowsInstaller.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>