<?xml version="1.0" encoding="utf-8" ?>
<des xmlns="http://tecware-gmbh.de/dev/des/2014"
		xmlns:pps="http://tecware-gmbh.de/dev/des/2015/ppsn"
		version="330"
		displayname="PPSn">

	<!-- Change default log path -->
	<server logpath="Log">
		<!-- Update search paths for the assemblies -->
		<resolve>..\..\PPSnMod\bin\Debug</resolve>
	</server>

	<!-- Change binding of the webserver here. -->
	<?des-var-webBinding http://localhost:8080?>

	<http />
	<cron />
	<luaengine />

	<?des-merge PPSn.all.xml?>

	<pps:ppsn name="ppsn" mainDataSource="main" displayname="PPSN Demo">
		<pps:sqlExDataSource name="main">
			<!-- Change database connections here. -->
			<pps:connectionString>Data Source=(localdb)\mssqllocaldb;Initial Catalog=???????;Integrated Security=True</pps:connectionString>
		</pps:sqlExDataSource>
	</pps:ppsn>
</des>
