<?xml version="1.0" encoding="utf-8" ?>
<des xmlns="http://tecware-gmbh.de/dev/des/2014"
		xmlns:pps="http://tecware-gmbh.de/dev/des/2015/ppsn"
		version="330"
		displayname="PPSn">

	<server logpath="Log">
		<resolve>..\..\PPSnMod\bin\Debug</resolve>
		<load>DEM.PPSn</load>
	</server>

	<http threads="1">
		<prefix>http://localhost:8080/</prefix>
		<access scheme="ntlm">http://localhost:8080/ppsn/</access>
	</http>

	<cron />
	<luaengine />

	<pps:ppsn name="ppsn" mainDataSource="main" displayname="PPSN Demo">
		<pps:sqlExDataSource name="main">
			<pps:connectionString>Data Source=(localdb)\mssqllocaldb;Initial Catalog=???????;Integrated Security=True</pps:connectionString>
		</pps:sqlExDataSource>
	</pps:ppsn>
	
	<?des-merge System.xml?>
	<?des-merge Contacts.xml?>
</des>
