<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TecWare.PPSn</RootNamespace>
    <PackageId>TecWare.PPSn.UI</PackageId>
    <Description>Basic contracts and functionality for the ppsn, they are only for client applications.</Description>
    <PackageProjectUrl>https://github.com/twppsn/ppsn/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/twppsn/ppsn.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>TecWare Gesellschaft für Softwareentwicklung mbH</Company>
    <Authors>TecWare</Authors>
    <Product>PPSn</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Projects\PPSnOS\twppsn\Extern\ppsn\PPSnUI\bin\Debug\PPSnUI.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Projects\PPSnOS\twppsn\Extern\ppsn\PPSnUI\bin\Release\PPSnUI.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TecWare.DES.Core" Version="3.4.64" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPSnCore\PPSnCore.csproj" />
  </ItemGroup>

</Project>
