<!--
Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
European Commission - subsequent versions of the EUPL(the "Licence"); You may
not use this work except in compliance with the Licence.

You may obtain a copy of the Licence at:
http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
specific language governing permissions and limitations under the Licence.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
	                xmlns:ui="clr-namespace:TecWare.PPSn.UI"
					xmlns:uiC="clr-namespace:TecWare.PPSn.Controls">

	<Color x:Key="PPSnDesktopColor">#3B4A62</Color>
	<Color x:Key="PPSnAccentColor">#FFFFFF</Color>
	<Color x:Key="PPSnWindowActiveGlowColor">#007ACC</Color>
	<Color x:Key="PPSnWindowInActiveGlowColor">#60728C</Color>
	<Color x:Key="PPSnActionButtonColor">#FFFFFF</Color>
	<Color x:Key="PPSnBlackColor">#000</Color>

    <sys:String x:Key="PPSnApplicationTitle">PPSn</sys:String>

	<SolidColorBrush x:Key="PPSnWindowBackgroundBrush" Color="#3B4A62" />
    <SolidColorBrush x:Key="PPSnWindowForegroundBrush" Color="#FFFFFF" />

	<SolidColorBrush x:Key="PPSnWindowFooterBrush" Color="#007ACC" />
	<SolidColorBrush x:Key="PPSnMarkerBrush" Color="#F7E51D"/>
	<SolidColorBrush x:Key="PPSnSeparatorBrush" Color="#586579"/>
	<SolidColorBrush x:Key="PPSnActionButtonBrush" Color="{StaticResource PPSnActionButtonColor}" />

	<SolidColorBrush x:Key="PPSnAlternation0Brush" Color="#5D697D"/>
	<SolidColorBrush x:Key="PPSnAlternation1Brush" Color="#4E5B71"/>

	<SolidColorBrush x:Key="PPSnMouseOverBrush" Color="#586579"/>
	<SolidColorBrush x:Key="PPSnButtonPressedBrush" Color="#323E53"/>

	<SolidColorBrush x:Key="PPSnPopUpBackgroundBrush" Color="DarkBlue"/>
	<SolidColorBrush x:Key="PPSnImageBrush" Color="Brown"/>
	<SolidColorBrush x:Key="PPSnSideBarBackgroundBrush" Color="#445369"/>

	<KeyTime x:Key="PPSnShrinkStoryKeyTime">0:00:.2</KeyTime>
    <Duration x:Key="PPSnShrinkStoryDuration">0:00:.2</Duration>

	<sys:Double x:Key="PPSnPaneMaxGridWidth">1200</sys:Double>
	<sys:Double x:Key="PPSnSideBarIncreasedWidth">230</sys:Double>
	<sys:Double x:Key="PPSnSideBarShrinkedWidth">50</sys:Double>

	<Style x:Key="PpsWindow" TargetType="{x:Type ui:PpsWindow}">
        <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="ActiveGlowColor" Value="{StaticResource PPSnWindowActiveGlowColor}"/>
        <Setter Property="InactiveGlowColor" Value="{StaticResource PPSnWindowInActiveGlowColor}"/>
    </Style>

    <Style x:Key="PpsFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="0" StrokeThickness="1" StrokeDashArray="1 2"  Stroke="{DynamicResource PPSnWindowForegroundBrush}" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PPSnListBoxStyle" TargetType="{x:Type ListBox}"/>
	<Style x:Key="PPSnAlternatingListBoxItemStyle" TargetType="{x:Type ListBoxItem}"/>
    <Style x:Key="PPSnShrinkButtonStyle" TargetType="{x:Type ToggleButton}"/>
	<Style x:Key="PPSnSelectionToggleButtonStyle" TargetType="{x:Type ToggleButton}"/>
	<Style x:Key="PaneToolBarStyle" TargetType="{x:Type ToolBar}"/>
	<Style x:Key="PPSnScrollViewerStyle" TargetType="{x:Type ScrollViewer}"/>

</ResourceDictionary>