<ui:PpsWindow x:Class="TecWare.PPSn.UI.PpsMainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:uiL="clr-namespace:TecWare.PPSn.UI"
			  xmlns:ui="clr-namespace:TecWare.PPSn.UI;assembly=PPSn.Desktop.UI"
    Style="{StaticResource PpsWindow}" Title="PpsMainWindow" Height="300" Width="600" >

    <ui:PpsWindow.Resources>
        <Style x:Key="PPSnWindowButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PPSnWindowForegroundBrush}"/>
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
			<Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="34"/>
            <Setter Property="Height" Value="26" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="PART_Content" BorderBrush="Transparent" BorderThickness="0,0,0,0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="True" MaxHeight="10" MaxWidth="10" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Content" Property="Background" Value="{StaticResource PPSnButtonMouseOverBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PART_Content" Property="Background" Value="{StaticResource PPSnButtonPressedBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NavigatorOrderButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PPSnWindowForegroundBrush}"/>
            <Setter Property="Margin" Value="0,0,6,0" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsThreeState" Value="True"/>
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="IsChecked" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="12" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="PART_Content" Grid.Column="0" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Border>
                            <Path x:Name="PART_Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Fill="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="PART_Arrow" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="PART_Arrow" Property="Data" Value="M 0 7 L 5 2 L 10 7 Z"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="PART_Arrow" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="PART_Arrow" Property="Data" Value="M 0 2 L 5 7 L 10 2 Z"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Content" Property="Background"  Value="{StaticResource PPSnButtonMouseOverBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NavigatorFilterButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Margin" Value="0,0,18,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource PPSnWindowForegroundBrush}" />
            <Setter Property="BorderThickness" Value="0,0,0,4" />
            <Setter Property="BorderBrush" Value="{StaticResource PPSnSeparatorBrush}" />
            <Setter Property="Focusable" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="IsChecked" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="PART_Content" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,2,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="PART_Content" Property="BorderBrush" Value="{StaticResource PPSnMarkerBrush}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Content" Property="Background" Value="{StaticResource PPSnButtonMouseOverBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="ButtonDarkerBackGroundBrush" Color="{ui:AlphaBlendColor Source={StaticResource PPSnDesktopColor}, Destination={StaticResource PPSnBlackColor}, SourcePart=0.75}" />
        <SolidColorBrush x:Key="ButtonDarkerBorderBrush" Color="{ui:AlphaBlendColor Source={StaticResource PPSnAccentColor}, Destination={StaticResource PPSnDesktopColor}, SourcePart=0.5}" />

		<Style x:Key="NavigatorToggleButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background" Value="{StaticResource ButtonDarkerBackGroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonDarkerBorderBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonDarkerBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Path Width="36" Height="28" SnapsToDevicePixels="True"
								  Data="F1 M 57.0079,38.0053L 38.0053,47.5066L 19.0027,38.0053L 25.3369,34.8382L 38.0053,41.1724L 50.6737,34.8382L 57.0079,38.0053 Z M 38.0053,19.0027L 57.0079,28.504L 38.0053,38.0053L 19.0026,28.504L 38.0053,19.0027 Z M 57.0079,47.5066L 38.0053,57.008L 19.0026,47.5066L 25.3369,44.3395L 38.0053,50.6737L 50.6737,44.3395L 57.0079,47.5066 Z"
								  Stretch="Fill"
								  Fill="{TemplateBinding Foreground}">
							</Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource PPSnButtonMouseOverBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource PPSnWindowForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="{StaticResource PPSnButtonPressedBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource PPSnWindowForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PPSnSearchBoxStyle" TargetType="{x:Type TextBox}">
			<Setter Property="Height" Value="34"/>
            <Setter Property="Tag" Value="{x:Static uiL:PpsnSearchBoxState.Collapsed}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="MaxLines" Value="1"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid x:Name="PART_Grid">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="32"/>
								</Grid.ColumnDefinitions>
                                <ScrollViewer x:Name="PART_ContentHost" Visibility="Collapsed" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" SnapsToDevicePixels="True" Margin="4,0">
								</ScrollViewer>
                                <Border x:Name="PART_SearchIconBorder" Grid.Column="1" BorderThickness="2" BorderBrush="{StaticResource ButtonDarkerBorderBrush}" Background="{StaticResource ButtonDarkerBackGroundBrush}">
                                    <Path x:Name="PART_SearchIcon" Width="14" Height="14" SnapsToDevicePixels="True"
										  Data="M 42.5,22 C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426 L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z"
										  Stretch="Fill"
										  Fill="{StaticResource ButtonDarkerBorderBrush}">
                                    </Path>
                                </Border>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="{x:Static uiL:PpsnSearchBoxState.Expanded}">
								<Setter Property="Background" Value="White"/>
                                <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="PART_Border" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="PART_SearchIconBorder" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="PART_SearchIcon" Property="Fill" Value="{StaticResource PPSnWindowForegroundBrush}"/>
                            </Trigger>
                            <Trigger SourceName="PART_SearchIconBorder" Property="IsMouseOver" Value="true">
                                <Setter TargetName="PART_SearchIcon" Property="Fill" Value="{StaticResource PPSnWindowForegroundBrush}"/>
                                <Setter Property="Background" TargetName="PART_SearchIconBorder" Value="{StaticResource PPSnButtonMouseOverBrush}"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="LostFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Tag" Duration="0" FillBehavior="HoldEnd">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static uiL:PpsnSearchBoxState.Collapsed}"></DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="GotFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Tag">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static uiL:PpsnSearchBoxState.Expanded}"></DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
        <Geometry x:Key="PpsWindowCloseButton">M 0.5,0.5L 9.5,9.5M 9.5,0.5L 0.5,9.5</Geometry>
        <Geometry x:Key="PpsWindowMaximizeButton">M 8.5,1.5L 0.5,1.5L 0.5,9.5L 8.5,9.5L 8.5,1.5 Z M 0.5,9.5L 0.5,3.27777L 8.5,3.27777L 8.5,9.5L 0.5,9.5 Z</Geometry>
        <Geometry x:Key="PpsWindowRestoreButton">M 0.5,9.5L 0.5,4.5L 0.5,9.5L 7.5,9.5L 7.5,3.5L 0.5,3.5L 0.5,4.5L 7.5,4.5L 7.5,9.5L 0.5,9.5M 3.5,1.5L 9.5,1.5L 9.5,7.5L 9.5,1.5L 3.5,1.5</Geometry>

        <Storyboard x:Key="FadeOutStoryboard" FillBehavior="HoldEnd">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeInStoryboard" FillBehavior="HoldEnd">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" />
        </Storyboard>
    </ui:PpsWindow.Resources>

	<Grid x:Name="PART_MainWindowGrid" Background="{StaticResource PPSnWindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="28" />
            <RowDefinition Height="23" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="34" />
            <ColumnDefinition Width="34" />
            <ColumnDefinition Width="34" />
        </Grid.ColumnDefinitions>
        <Button x:Name="PART_ToggleButtton" Grid.RowSpan="2" Width="48" Height="48" Margin="6,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource NavigatorToggleButtonStyle}"
				Command="{x:Static uiL:PpsMainWindow.NavigatorToggleCommand}" />
        <Label x:Name="PART_Caption" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding Title, Mode=OneWay}" Foreground="{StaticResource PPSnWindowForegroundBrush}" Padding="10,1,0,0" FontSize="21.333"
			   Focusable="True" FocusVisualStyle="{x:Null}">
			<Label.Tag>
				<ui:PpsWindowHitTest HitTest="2" />
			</Label.Tag>
		</Label>
        <TextBlock x:Name="PART_ShrinkTexBlock" Grid.Column="1" Grid.Row="1" Background="Transparent" Visibility="Hidden">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
					<Setter Property="Width" Value="228"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=NavigatorViewsDescriptionVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=uiL:PpsMainWindow}}" Value="Collapsed">
							<DataTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard FillBehavior="HoldEnd">
										<DoubleAnimation Storyboard.TargetProperty="Width" To="60" Duration="{StaticResource PPSnShrinkStoryDuration}"/>
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<BeginStoryboard>
									<Storyboard FillBehavior="HoldEnd">
										<DoubleAnimation Storyboard.TargetProperty="Width" To="228" Duration="{StaticResource PPSnShrinkStoryDuration}"/>
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.ExitActions>
						</DataTrigger>
					</Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    <TextBox x:Name="PART_SearchBox" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="320" Margin="0,13,170,0" FontSize="14.667" Text="{Binding Path=Navigator.CurrentSearchText,Delay=300,UpdateSourceTrigger=PropertyChanged}">
			<TextBox.Style>
				<Style TargetType="TextBox" BasedOn="{StaticResource PPSnSearchBoxStyle}" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=NavigatorVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=uiL:PpsMainWindow}}" Value="Collapsed">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOutStoryboard}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>
        <Button x:Name="PART_MinButton" Grid.Column="3" Style="{StaticResource PPSnWindowButtonStyle}" VerticalAlignment="Top" ToolTip="Minimieren" Command="{x:Static ui:PpsWindow.MinimizeCommand}" >
            <Rectangle
				Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
				Stretch="Fill"
				RenderOptions.EdgeMode="Aliased" 
				VerticalAlignment="Bottom"
				HorizontalAlignment="Center"
				Margin="0,0,0,1"
				Width="9" 
				Height="3" />
        </Button>
        <Button x:Name="PART_MaxButton" Grid.Column="4" Command="{x:Static ui:PpsWindow.MaximizeCommand}" >
            <Path x:Name="PART_MaxButtonPath"
				  Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
				  Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
				  StrokeThickness="1"
				  StrokeMiterLimit="2.75"
				  Stretch="Fill"
				  RenderOptions.EdgeMode="Aliased">
                <Path.Style>
                    <Style TargetType="Path">
                        <Setter Property="Data" Value="{StaticResource PpsWindowMaximizeButton}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="Maximized">
                                <Setter Property="Data" Value="{StaticResource PpsWindowRestoreButton}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource PPSnWindowButtonStyle}" >
                    <Setter Property="ToolTip" Value="Maximieren" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="Maximized" >
                            <Setter Property="ToolTip" Value="Verkleinern" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="PART_CloseButton" Grid.Column="5" Style="{StaticResource PPSnWindowButtonStyle}" VerticalAlignment="Top" ToolTip="Schließen" Command="{x:Static ui:PpsWindow.CloseCommand}" >
            <Path
				Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
				StrokeThickness="1.5"
				Stretch="Fill"
				RenderOptions.EdgeMode="Aliased"
				Data="{StaticResource PpsWindowCloseButton}" />
        </Button>
        <Label x:Name="PART_User" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="18" Margin="0,34,22,0" Padding="0" VerticalContentAlignment="Center" Cursor="Hand"
			   Content="{Binding Environment.UsernameDisplay}"
			   Foreground="{StaticResource PPSnWindowForegroundBrush}"
			   MouseLeftButtonUp="PART_User_MouseLeftButtonUp"
			   ContextMenuService.HasDropShadow="False"
			   ContextMenuService.PlacementTarget="{Binding ElementName=PART_User}"
			   ContextMenuService.Placement="Left"
			   ContextMenuService.HorizontalOffset="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
			   ContextMenuService.VerticalOffset="24" >
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Anmelden" Command="{x:Static ui:PpsWindow.LoginCommand}" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                    <MenuItem Header="Abmelden" Command="{x:Static ui:PpsWindow.LogoutCommand}" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <ItemsControl x:Name="PART_Filters" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding Navigator}" ItemsSource="{Binding CurrentFilters}" FontSize="14.667" IsTabStop="False" Focusable="False" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Style="{StaticResource NavigatorFilterButtonStyle}" Content="{Binding DisplayName}" IsChecked="{Binding IsSelected, Mode=OneWay}" Command="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Style>
                <Style TargetType="{x:Type ItemsControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=NavigatorVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=uiL:PpsMainWindow}}" Value="Collapsed">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOutStoryboard}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>
        <HeaderedItemsControl x:Name="PART_Orders" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" DataContext="{Binding Navigator}" ItemsSource="{Binding CurrentOrders}" Focusable="False" IsTabStop="False" >
            <HeaderedItemsControl.Header>
                <TextBlock Text="SORTIERUNG:" Margin="0,4,8,0" Foreground="{StaticResource PPSnWindowForegroundBrush}" VerticalAlignment="Center"/>
            </HeaderedItemsControl.Header>
            <HeaderedItemsControl.Template>
                <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="PART_Header" ContentSource="Header" />
                        <ItemsPresenter x:Name="PART_Items" Grid.Column="1" Margin="0,4,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=NavigatorVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=uiL:PpsMainWindow}}" Value="Collapsed">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOutStoryboard}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=CurrentOrders}" Value="{x:Null}">
                            <Setter TargetName="PART_Header" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </HeaderedItemsControl.Template>
            <HeaderedItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </HeaderedItemsControl.ItemsPanel>
            <HeaderedItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Style="{StaticResource NavigatorOrderButtonStyle}" Content="{Binding DisplayName}" IsChecked="{Binding IsChecked, Mode=OneWay}" Command="{Binding}" />
                </DataTemplate>
            </HeaderedItemsControl.ItemTemplate>
        </HeaderedItemsControl>
        <ToolBar x:Name="PART_PanePresenterToolBar" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="90,0" Height="36" DataContext="{Binding CurrentPane}" ItemsSource="{Binding Commands}" FontSize="14.667" >
            <ToolBar.Style>
                <Style TargetType="ToolBar" BasedOn="{StaticResource PanePresenterToolBarStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=PaneVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=uiL:PpsMainWindow}}" Value="Collapsed">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOutStoryboard}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Style>
        </ToolBar>
		<uiL:PpsNavigatorControl x:Name="PART_Navigator" Grid.Row="3" Grid.ColumnSpan="6" >
            <uiL:PpsNavigatorControl.Style>
                <Style TargetType="{x:Type UserControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=NavigatorVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=uiL:PpsMainWindow}}" Value="Collapsed">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOutStoryboard}" />
							</DataTrigger.EnterActions>							
							<DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
				</Style>
			</uiL:PpsNavigatorControl.Style>
        </uiL:PpsNavigatorControl>

		<uiL:PpsCharmbarControl x:Name="PART_Charmbar" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" Width="100" HorizontalAlignment="Right" Margin="24">
			
		</uiL:PpsCharmbarControl>	
		<ContentPresenter x:Name="PART_PanePresenter" Grid.Row="3" Grid.ColumnSpan="6" Content="{Binding CurrentPane.Control, Mode=OneWay}" >
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=PaneVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=uiL:PpsMainWindow}}" Value="Collapsed">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOutStoryboard}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
			</ContentPresenter.Style>
        </ContentPresenter>
		
        <DockPanel x:Name="PART_StatusBar" Grid.Row="4" Grid.ColumnSpan="6"  Background="{StaticResource PPSnWindowFooterBrush}" LastChildFill="False">
            <Label Content="CurrentPane:" Margin="8,0,0,0" Padding="0" VerticalContentAlignment="Center" Foreground="{StaticResource PPSnWindowForegroundBrush}" Opacity="0.7"></Label>
            <Button Content="Trace" Command="{x:Static ui:PpsWindow.TraceLogCommand}" Focusable="False" />
			<Label Content="{Binding CurrentPane.Title, Mode=OneWay}" Margin="6,0,0,0" Padding="0" VerticalContentAlignment="Center" Foreground="{StaticResource PPSnWindowForegroundBrush}" Opacity="0.9"></Label>
            <Viewbox x:Name="PART_SizeGripper" DockPanel.Dock="Right" Width="15" VerticalAlignment="Bottom">
                <Image Width="15" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Source="pack://application:,,,/PPSn.Desktop.UI;component/Images/SizeGrip.png">
                    <Image.Tag>
                        <ui:PpsWindowHitTest HitTest="17"/>
                    </Image.Tag>
                </Image>
                <Viewbox.Style>
                    <Style TargetType="Viewbox">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="Maximized">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Viewbox.Style>
            </Viewbox>
        </DockPanel>
    </Grid>
</ui:PpsWindow>