<UserControl x:Class="TecWare.PPSn.UI.PpsTagsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:uiL="clr-namespace:TecWare.PPSn.UI"
             xmlns:data="clr-namespace:TecWare.PPSn.Data;assembly=PPSn.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<uiL:PpsObjectTagsConverter x:Key="PpsObjectTagsConverter"/>

		<SolidColorBrush x:Key="lighterBorderBrush" Color="{StaticResource PPSnAccentColor}" Opacity="0.25" />

		<ControlTemplate x:Key="PpsOwnerIdentityImageTemplate" TargetType="{x:Type Control}">
			<Viewbox Grid.Column="0" Opacity=".6" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Canvas Width="24" Height="24">
					<Path x:Name="imagePath" Data="{StaticResource accountPathGeometry}" Fill="{StaticResource PPSnActionButtonBrush}"/>
				</Canvas>
			</Viewbox>
			<ControlTemplate.Triggers>
				<DataTrigger Binding="{Binding Path=OwnerIdentityIcon, Mode=OneWay}">
					<DataTrigger.Value>
						<uiL:PpsTagOwnerIdentityIcon>Community</uiL:PpsTagOwnerIdentityIcon>
					</DataTrigger.Value>
					<Setter TargetName="imagePath" Property="Data" Value="{StaticResource accountMultiplePathGeometry}"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=OwnerIdentityIcon, Mode=OneWay}">
					<DataTrigger.Value>
						<uiL:PpsTagOwnerIdentityIcon>System</uiL:PpsTagOwnerIdentityIcon>
					</DataTrigger.Value>
					<Setter TargetName="imagePath" Property="Data" Value="{StaticResource settingsPathGeometry}"/>
				</DataTrigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>

		<Style x:Key="PpsTagTextBoxStyle" TargetType="{x:Type TextBox}">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="Padding" Value="2,0"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Foreground" Value="{StaticResource PPSnWindowForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="SelectionBrush" Value="Black"/>
			<Setter Property="SelectionOpacity" Value=".25"/>
			<Setter Property="CaretBrush" Value="{StaticResource PPSnWindowForegroundBrush}"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
								Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="20"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Control Grid.Column="0" Template="{StaticResource PpsOwnerIdentityImageTemplate}" Margin="2,0,0,0"/>
								<ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="false"
											  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="True">
								<Setter Property="MinWidth" Value="100"/>
								<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource PPSnControlFocusedBorderBrush}"/>
							</Trigger>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}, Mode=OneWay}">
										<Condition.Value>
											<sys:Boolean>true</sys:Boolean>
										</Condition.Value>
									</Condition>
									<Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}">
										<Condition.Value>
											<sys:Boolean>true</sys:Boolean>
										</Condition.Value>
									</Condition>
								</MultiDataTrigger.Conditions>
								<Setter TargetName="border" Property="Background" Value="{StaticResource PPSnControlBackgroundBrush}"/>
							</MultiDataTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="PpsTagSimpleTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource PpsTagTextBoxStyle}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"/>
						</Border>
						<ControlTemplate.Triggers>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}, Mode=OneWay}">
										<Condition.Value>
											<sys:Boolean>true</sys:Boolean>
										</Condition.Value>
									</Condition>
									<Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}">
										<Condition.Value>
											<sys:Boolean>true</sys:Boolean>
										</Condition.Value>
									</Condition>
								</MultiDataTrigger.Conditions>
								<Setter Property="Background" Value="{StaticResource PPSnControlBackgroundBrush}"/>
							</MultiDataTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="PpsTagItemStyle" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Margin" Value="0,8"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Grid>
							<ContentPresenter />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsKeyboardFocusWithin" Value="True">
					<Setter Property="IsSelected" Value="True"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<ControlTemplate x:Key="notesEditorTemplate" TargetType="{x:Type ContentControl}">
			<ListBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
				                   Path=TagsSource, 
				                   Converter={StaticResource PpsObjectTagsConverter},
				                   ConverterParameter={x:Static data:PpsObjectTagClass.Note}}"
					 Style="{StaticResource PPSnListBoxStyle}"
					 ItemContainerStyle="{StaticResource PpsTagItemStyle}"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					 Focusable="False">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Height="200" Background="Transparent">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="32"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<StackPanel Orientation="Horizontal" Background="Beige">
								<Control Template="{StaticResource PpsOwnerIdentityImageTemplate}" Margin="0,4"/>
								<TextBlock Text="CreationTime" Margin="4" VerticalAlignment="Center" FontSize="14" />
								<TextBlock Text="OwnerName" Margin="4" VerticalAlignment="Center" FontSize="14"/>
							</StackPanel>
							<TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 AcceptsReturn="True" VerticalContentAlignment="Top"
									 IsEnabled="{Binding IsUserChangeable}" Style="{StaticResource PpsTagSimpleTextBoxStyle}"/>
							<Grid Grid.Column="1" Grid.Row="1" Width="50">
								<Grid.RowDefinitions>
									<RowDefinition Height="auto"/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Button x:Name="saveButton" MinWidth="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,16"
										Command="{x:Static uiL:PpsTagsEditor.SaveTagCommand}" CommandParameter="{Binding}"
										Style="{StaticResource PPSnCircleButtonStyle}"
										Tag="{StaticResource savePathGeometry}"
										Visibility="Visible"/>
								<Button x:Name="removeButton" Grid.Row="1" MinWidth="30" VerticalAlignment="Top" HorizontalAlignment="Center"
										Command="{x:Static uiL:PpsTagsEditor.RemoveTagCommand}" CommandParameter="{Binding}"
										Style="{StaticResource PPSnCircleButtonStyle}"
										Tag="{StaticResource deletePathGeometry}"
										Visibility="Collapsed"/>
								<Button x:Name="appendButton" Grid.Row="1" MinWidth="30" VerticalAlignment="Top" HorizontalAlignment="Center"
										Command="{x:Static uiL:PpsTagsEditor.AppendTagCommand}" CommandParameter="{Binding}"
										Style="{StaticResource PPSnCircleButtonStyle}"
										Tag="{StaticResource plusPathGeometry}"
										Visibility="Collapsed"/>
							</Grid>
						</Grid>
						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding Path=CreateNewBool, Mode=OneWay}">
								<DataTrigger.Value>
									<sys:Boolean>true</sys:Boolean>
								</DataTrigger.Value>
								<Setter TargetName="appendButton" Property="Visibility" Value="Visible"/>
							</DataTrigger>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}, Mode=OneWay}">
										<Condition.Value>
											<sys:Boolean>true</sys:Boolean>
										</Condition.Value>
									</Condition>
									<Condition Binding="{Binding Path=CanDelete, Mode=OneWay}">
										<Condition.Value>
											<sys:Boolean>true</sys:Boolean>
										</Condition.Value>
									</Condition>
								</MultiDataTrigger.Conditions>
								<Setter TargetName="removeButton" Property="Visibility" Value="Visible"/>
							</MultiDataTrigger>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}, Mode=OneWay}">
										<Condition.Value>
											<sys:Boolean>true</sys:Boolean>
										</Condition.Value>
									</Condition>
									<Condition Binding="{Binding Path=CanSave, Mode=OneWay}">
										<Condition.Value>
											<sys:Boolean>true</sys:Boolean>
										</Condition.Value>
									</Condition>
								</MultiDataTrigger.Conditions>
								<Setter TargetName="saveButton" Property="Visibility" Value="Visible"/>
							</MultiDataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ListBox.ItemTemplate>

				<!--<ListBox.ItemTemplate>
					<ItemContainerTemplate>
						<Grid Width="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=ActualWidth}" Background="LightGray" Margin="0,0,0,5">
							<Grid.RowDefinitions>
								<RowDefinition Height="20" />
								<RowDefinition Height="auto"/>
								<RowDefinition Height="20"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="20"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CreateNewBool}"/>
							<TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 Height="150" AcceptsReturn="True" IsEnabled="{Binding IsUserChangeable}"/>
							<uiL:PpsOwnerIdentityIcon Grid.Column="0" Grid.Row="0" Owner="{Binding UserId}"/>
							<Grid Grid.Column="1" Grid.Row="2" Background="Yellow">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="auto"/>
								</Grid.ColumnDefinitions>
								--><!--<Button Grid.Column="0" Command="{x:Static uiL:PpsTagsEditor.SaveTagCommand}" CommandParameter="{Binding}" Content="Speichern"/>
								<Button Grid.Column="1" Command="{x:Static uiL:PpsTagsEditor.RemoveTagCommand}" CommandParameter="{Binding}" Content="Löschen" Visibility="{Binding CanDelete}"/>
								<Button Grid.Column="1" Command="{x:Static uiL:PpsTagsEditor.AppendTagCommand}" Content="Hinzufügen" CommandParameter="{Binding}" Visibility="{Binding CreateNewVisibility}"/>--><!--
								<Button Grid.Column="0" Command="{x:Static uiL:PpsTagsEditor.SaveTagCommand}" CommandParameter="{Binding}" Content="Speichern"/>
								<Button Grid.Column="1" Command="{x:Static uiL:PpsTagsEditor.RemoveTagCommand}" CommandParameter="{Binding}" Content="Löschen" />
								<Button Grid.Column="2" Command="{x:Static uiL:PpsTagsEditor.AppendTagCommand}" Content="Hinzufügen" CommandParameter="{Binding}"/>
							</Grid>
						</Grid>
					</ItemContainerTemplate>
				</ListBox.ItemTemplate>-->

			</ListBox>
		</ControlTemplate>

		<ControlTemplate x:Key="tagEditorTemplate" TargetType="{x:Type ContentControl}">
			<ListBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
				                   Path=TagsSource, 
				                   Converter={StaticResource PpsObjectTagsConverter},
				                   ConverterParameter={x:Static data:PpsObjectTagClass.Text}}"
					 Style="{StaticResource PPSnListBoxStyle}"
					 ItemContainerStyle="{StaticResource PpsTagItemStyle}"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					 Focusable="False">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Background="Transparent">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="21"/>
								<ColumnDefinition Width="auto" MinWidth="32"/>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="auto" MinWidth="32"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>
							<Rectangle x:Name="selectionRect" Grid.Column="0" Grid.ColumnSpan="4" Stroke="Transparent" StrokeThickness="1"
									   IsHitTestVisible="False" SnapsToDevicePixels="True"/>
							<Border Grid.Column="0" Background="{Binding Path=Background, ElementName=nameTextBox}" Margin="1,1,0,1" Padding="2,0,0,0">
								<Control Template="{StaticResource PpsOwnerIdentityImageTemplate}"/>
							</Border>
							<TextBox x:Name="nameTextBox" Grid.Column="1" Margin="0,1"
									 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 Style="{StaticResource PpsTagSimpleTextBoxStyle}"
									 IsEnabled="{Binding CreateNewBool}"/>
							<Border Grid.Column="2" Background="{Binding Path=Background, ElementName=nameTextBox}" Margin="0,1" Padding="3,0">
								<TextBlock Text=":" FontSize="14" FontWeight="ExtraBold" Foreground="{StaticResource PPSnWindowForegroundBrush}" VerticalAlignment="Center"/>
							</Border>
							<TextBox Grid.Column="3" Margin="0,1,1,1"
									 Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 Style="{StaticResource PpsTagSimpleTextBoxStyle}"
									 IsEnabled="{Binding IsUserChangeable}"/>
							<Button x:Name="removeButton" Grid.Column="4" MinWidth="30" Padding="4" Margin="6,0" VerticalAlignment="Center"
									Command="{x:Static uiL:PpsTagsEditor.RemoveTagCommand}" CommandParameter="{Binding}"
									Style="{StaticResource PPSnCircleButtonStyle}"
									Tag="{StaticResource deletePathGeometry}"
									Visibility="Hidden"/>
							<Button x:Name="appendButton" Grid.Column="4" MinWidth="30" Padding="5" Margin="6,0" VerticalAlignment="Center"
									Command="{x:Static uiL:PpsTagsEditor.AppendTagCommand}" CommandParameter="{Binding}" 
									Style="{StaticResource PPSnCircleButtonStyle}"
									Tag="{StaticResource plusPathGeometry}"
									Visibility="Hidden"/>
						</Grid>
						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding Path=CreateNewBool, Mode=OneWay}">
								<DataTrigger.Value>
									<sys:Boolean>true</sys:Boolean>
								</DataTrigger.Value>
								<Setter TargetName="appendButton" Property="Visibility" Value="Visible"/>
								<Setter TargetName="selectionRect" Property="Stroke" Value="{StaticResource PPSnControlFocusedBorderBrush}"/>
							</DataTrigger>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}, Mode=OneWay}">
										<Condition.Value>
											<sys:Boolean>true</sys:Boolean>
										</Condition.Value>
									</Condition>
									<Condition Binding="{Binding Path=CanDelete, Mode=OneWay}">
										<Condition.Value>
											<sys:Boolean>true</sys:Boolean>
										</Condition.Value>
									</Condition>
								</MultiDataTrigger.Conditions>
								<Setter TargetName="removeButton" Property="Visibility" Value="Visible"/>
								<Setter TargetName="selectionRect" Property="Stroke" Value="{StaticResource lighterBorderBrush}"/>
							</MultiDataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ControlTemplate>

		<ControlTemplate x:Key="tagCloudTemplate">
			<ListBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
				                   Path=TagsSource, 
				                   Converter={StaticResource PpsObjectTagsConverter}, 
				                   ConverterParameter={x:Static data:PpsObjectTagClass.Tag}}"
					 Style="{StaticResource PPSnListBoxStyle}"
					 ItemContainerStyle="{StaticResource PpsTagItemStyle}"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					 Focusable="False">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Background="Transparent">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>
							<TextBox x:Name="tagTextBox" Grid.Column="0"
									 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 MaxLength="64"
									 IsEnabled="{Binding CreateNewBool}"
									 Style="{StaticResource PpsTagTextBoxStyle}">
								<TextBox.InputBindings>
									<KeyBinding Key="Return" Command="{x:Static uiL:PpsTagsEditor.AppendTagCommand}" CommandParameter="{Binding}"/>
								</TextBox.InputBindings>
							</TextBox>
							<Button x:Name="removeButton" Grid.Column="1" MinWidth="30" Padding="4" Margin="6,0" VerticalAlignment="Center"
									Command="{x:Static uiL:PpsTagsEditor.RemoveTagCommand}" CommandParameter="{Binding}"
									Style="{StaticResource PPSnCircleButtonStyle}"
									Tag="{StaticResource deletePathGeometry}"
									Visibility="Hidden"/>
							<Button x:Name="appendButton" Grid.Column="1" MinWidth="30" Padding="5" Margin="6,0" VerticalAlignment="Center"
									Command="{x:Static uiL:PpsTagsEditor.AppendTagCommand}" CommandParameter="{Binding}" 
									Style="{StaticResource PPSnCircleButtonStyle}"
									Tag="{StaticResource plusPathGeometry}"
									Visibility="Hidden"/>
						</Grid>
						<DataTemplate.Triggers>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}, Mode=OneWay}">
										<Condition.Value>
											<sys:Boolean>true</sys:Boolean>
										</Condition.Value>
									</Condition>
									<Condition Binding="{Binding Path=CanDelete, Mode=OneWay}">
										<Condition.Value>
											<sys:Boolean>true</sys:Boolean>
										</Condition.Value>
									</Condition>
								</MultiDataTrigger.Conditions>
								<Setter TargetName="removeButton" Property="Visibility" Value="Visible"/>
								<Setter TargetName="tagTextBox" Property="BorderBrush" Value="{StaticResource lighterBorderBrush}"/>
							</MultiDataTrigger>
							<DataTrigger Binding="{Binding Path=CreateNewBool, Mode=OneWay}">
								<DataTrigger.Value>
									<sys:Boolean>true</sys:Boolean>
								</DataTrigger.Value>
								<Setter TargetName="appendButton" Property="Visibility" Value="Visible"/>
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ControlTemplate>

		<ControlTemplate x:Key="taskEditorTemplate" TargetType="{x:Type ContentControl}">
			<ListBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
				                   Path=TagsSource, 
                                   Converter={StaticResource PpsObjectTagsConverter},
                                   ConverterParameter={x:Static data:PpsObjectTagClass.Date}}">
				<ListBox.ItemTemplate>
					<ItemContainerTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="75"/>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="75"/>
								<ColumnDefinition Width="75"/>
							</Grid.ColumnDefinitions>
							<TextBox Grid.Column="0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CreateNewBool}"/>
							<TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" MinWidth="200" Height="auto" IsEnabled="{Binding IsUserChangeable}"/>
							<uiL:PpsOwnerIdentityIcon Grid.Column="2" Owner="{Binding UserId}"/>
							<Button Grid.Column="3" Command="{x:Static uiL:PpsTagsEditor.RemoveTagCommand}" CommandParameter="{Binding}" Content="Löschen" Visibility="{Binding CanDelete}"/>
							<Button Grid.Column="3" Command="{x:Static uiL:PpsTagsEditor.AppendTagCommand}" Content="Hinzufügen" CommandParameter="{Binding}" Visibility="{Binding CreateNewVisibility}"/>
						</Grid>
					</ItemContainerTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ControlTemplate>

	</UserControl.Resources>

	<ContentControl>
		<ContentControl.Style>
			<Style TargetType="{x:Type ContentControl}" >
				<Style.Triggers>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
							                   Path=TagsClass}" Value="{x:Static data:PpsObjectTagClass.Note}">
						<Setter Property="Template" Value="{StaticResource notesEditorTemplate}"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
						                   Path=TagsClass}" Value="{x:Static data:PpsObjectTagClass.Tag}">
						<Setter Property="Template" Value="{StaticResource tagCloudTemplate}"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
						                   Path=TagsClass}" Value="{x:Static data:PpsObjectTagClass.Text}">
						<Setter Property="Template" Value="{StaticResource tagEditorTemplate}"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
						                   Path=TagsClass}" Value="{x:Static data:PpsObjectTagClass.Date}">
						<Setter Property="Template" Value="{StaticResource taskEditorTemplate}"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ContentControl.Style>
	</ContentControl>
</UserControl>