<!--
Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
European Commission - subsequent versions of the EUPL(the "Licence"); You may
not use this work except in compliance with the Licence.

You may obtain a copy of the Licence at:
http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
specific language governing permissions and limitations under the Licence.
-->

<UserControl x:Class="TecWare.PPSn.Controls.PpsAttachmentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TecWare.PPSn.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Width="300" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Button.Margin" Value="3,3,3,3"/>
                    </Style>
                </WrapPanel.Resources>
                <Button Width="60" Height="60" Command="{x:Static local:PpsAttachmentsControl.AddFileAttachmentCommand}" 
                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=AddFileButtonVisible,Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">+</Button>
                <Button Width="60" Height="60" Command="{x:Static local:PpsAttachmentsControl.AddLinkAttachmentCommand}" 
                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=AddLinkButtonVisible,Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">~</Button>
                <Button Width="60" Height="60" Command="{x:Static local:PpsAttachmentsControl.RemoveAttachmentCommand}" 
                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=RemoveButtonVisible,Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">-</Button>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Button.Margin" Value="3,3,3,3"/>
                    </Style>
                </WrapPanel.Resources>
                <Button Width="60" Height="60" 
                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=CameraButtonVisible,Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">Camera</Button>
                <Button Width="60" Height="60" 
                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ScannerButtonVisible,Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">Scanner</Button>
                <Button Width="60" Height="60" 
                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SignatureButtonVisible,Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">Signature</Button>
                <Button Width="60" Height="60" 
                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SeventhButtonVisible,Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                        Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SeventhButtonCaption,Mode=OneWay}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SeventhButtonCommand,Mode=OneWay}"></Button>
            </WrapPanel>
        </Grid>
        <ListBox Grid.Row="1" VerticalAlignment="Stretch" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
            Path=AttachmentsSource,Mode=OneWay}" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
            Path=SelectedAttachment, Mode=OneWayToSource}" Background="Blue">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="100">
                        <Label Content="{Binding Name}"/>
                        <Label Content="{Binding MimeType}"/>
                        <Label Content="{Binding Data.Sha256}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
