<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f2dbcbc9-91be-4964-ad72-d51d2d9f73c0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PPSnClient</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataUndoManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PpsClientLogin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods.Credential.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PpsEnvironmentInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell.cs" />
  </ItemGroup>
</Project>