<UserControl x:Class="TecWare.PPSn.UI.PpsTracePane" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TecWare.PPSn.UI"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="{StaticResource PPSnWindowBackgroundBrush}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedTraces" Source="{Binding Traces}"
                      IsLiveFilteringRequested="True">
        </CollectionViewSource>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <LinearGradientBrush x:Key="fadeBrush" StartPoint="0,0.9" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="Black"/>
                <GradientStop Offset="1" Color="Transparent"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <!--<DataTemplate x:Key="ExceptionTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock>
							<Run FontWeight="Bold" Text="{Binding Message, Mode=OneWay}"/>
                </TextBlock>
                <ListBox Height="200" HorizontalAlignment="Stretch">
                    <ListBox.ItemsSource>
                        <Binding Path="Exception">
                            <Binding.Converter>
                                <local:ExceptionToPropertyConverter />
                            </Binding.Converter>
                        </Binding>
                    </ListBox.ItemsSource>
                </ListBox>
            </StackPanel>
        </DataTemplate>-->

        <local:TraceItemTemplateSelector x:Key="TraceItemTemplateSelector">
            <local:TraceItemTemplateSelector.NullTemplate>
                <DataTemplate>
                    <ScrollViewer MaxHeight="150" Name="scrollPane" VerticalScrollBarVisibility="Disabled" CanContentScroll="False">
                        <TextBlock Text="{Binding Message}"/>
                    </ScrollViewer>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ActualHeight, ElementName=scrollPane}" Value="150.0">
                            <Setter TargetName="scrollPane" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
                            <Setter TargetName="scrollPane" Property="ScrollViewer.CanContentScroll" Value="true" />
                            <Setter TargetName="scrollPane" Property="ScrollViewer.OpacityMask" Value="{StaticResource fadeBrush}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </local:TraceItemTemplateSelector.NullTemplate>

            <local:TraceItemTemplateSelector.ExceptionTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>
							<Run FontWeight="Bold" Text="{Binding Message, Mode=OneWay}"/>
                        </TextBlock>
                        <ItemsControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemsSource>
                                <Binding Path="Exception">
                                    <Binding.Converter>
                                        <local:ExceptionToPropertyConverter />
                                    </Binding.Converter>
                                </Binding>
                            </ItemsControl.ItemsSource>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ScrollViewer MaxHeight="150" Name="scrollPane">
                                        <Grid Grid.IsSharedSizeScope="True" >
                                            <ItemsControl ItemsSource="{Binding}" Name="exceptionData" >
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition SharedSizeGroup="ssgExceptionDataName"/>
                                                                <ColumnDefinition SharedSizeGroup="ssgExceptionDataType"/>
                                                                <ColumnDefinition SharedSizeGroup="ssgExceptionDataValue"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                                            <TextBlock Grid.Column="1" Margin="5,0,5,0" Text="{Binding Type}" />
                                                            <TextBlock Grid.Column="2" Text="{Binding Value}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </ScrollViewer>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ActualHeight, ElementName=scrollPane}" Value="150.0">
                                            <Setter TargetName="scrollPane" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
                                            <Setter TargetName="scrollPane" Property="ScrollViewer.CanContentScroll" Value="true" />
                                            <Setter TargetName="scrollPane" Property="ScrollViewer.OpacityMask" Value="{StaticResource fadeBrush}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </local:TraceItemTemplateSelector.ExceptionTemplate>

            <local:TraceItemTemplateSelector.TraceItemTemplate>
                <DataTemplate>
                    <ScrollViewer MaxHeight="150" Name="scrollPane" VerticalScrollBarVisibility="Disabled" CanContentScroll="False">
                        <StackPanel>
                            <TextBlock Text="{Binding Message}" />
                            <TextBlock Text="{Binding Id}" />
                            <TextBlock Text="{Binding Source}" />
                        </StackPanel>
                    </ScrollViewer>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ActualHeight, ElementName=scrollPane}" Value="150.0">
                            <Setter TargetName="scrollPane" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
                            <Setter TargetName="scrollPane" Property="ScrollViewer.CanContentScroll" Value="true" />
                            <Setter TargetName="scrollPane" Property="ScrollViewer.OpacityMask" Value="{StaticResource fadeBrush}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </local:TraceItemTemplateSelector.TraceItemTemplate>

            <local:TraceItemTemplateSelector.TextItemTemplate>
                <DataTemplate>
                    <ScrollViewer MaxHeight="150" Name="scrollPane" VerticalScrollBarVisibility="Disabled" CanContentScroll="False">
                        <TextBlock Text="{Binding Message}"/>
                    </ScrollViewer>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ActualHeight, ElementName=scrollPane}" Value="150.0">
                            <Setter TargetName="scrollPane" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
                            <Setter TargetName="scrollPane" Property="ScrollViewer.CanContentScroll" Value="true" />
                            <Setter TargetName="scrollPane" Property="ScrollViewer.OpacityMask" Value="{StaticResource fadeBrush}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </local:TraceItemTemplateSelector.TextItemTemplate>

        </local:TraceItemTemplateSelector>
    </UserControl.Resources>

    <Grid>
        <ListBox ItemsSource="{Binding Source={StaticResource SortedTraces}}"	Style="{StaticResource PPSnListBoxStyle}" Foreground="{StaticResource PPSnWindowForegroundBrush}" AlternationCount="2" FontSize="13.333"
				 ItemContainerStyle="{StaticResource PPSnAlternatingListBoxItemStyle}" Background="{StaticResource PPSnWindowBackgroundBrush}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="ApplicationCommands.Copy" CommandParameter="{Binding}">
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Type}" />
                        <TextBlock Grid.Column="1" Text="{Binding Stamp, StringFormat=dd.MM.yyyy  HH:mm:ss}" Margin="8,0"/>
                        <ContentControl Grid.Column="2" Margin="8,0" Grid.Row="0" Grid.RowSpan="2" FocusVisualStyle="{x:Null}"
										Content="{Binding}" ContentTemplateSelector="{StaticResource TraceItemTemplateSelector}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
