<UserControl x:Class="TecWare.PPSn.UI.PpsTracePane" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TecWare.PPSn.UI"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:TraceItemTemplateSelector x:Key="TraceItemTemplateSelector">
            <local:TraceItemTemplateSelector.NullTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Message}" />
                </DataTemplate>
            </local:TraceItemTemplateSelector.NullTemplate>

            <local:TraceItemTemplateSelector.ExceptionTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>
							<Run Text="message:  "/>
							<Run Text="{Binding Message, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock>
							<Run Text="source:  "/>
							<Run Text="{Binding Exception.Source, Mode=OneWay}" />
                        </TextBlock>
						<TextBlock Text="stacktrace:"/>
                        <TextBlock Text="{Binding Exception.StackTrace}"/>
                    </StackPanel>
                </DataTemplate>
            </local:TraceItemTemplateSelector.ExceptionTemplate>

            <local:TraceItemTemplateSelector.TraceItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Message}" />
                        <TextBlock Text="{Binding Id}" />
                        <TextBlock Text="{Binding Source}" />
                    </StackPanel>
                </DataTemplate>
            </local:TraceItemTemplateSelector.TraceItemTemplate>

            <local:TraceItemTemplateSelector.TextItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Message}" />
                </DataTemplate>
            </local:TraceItemTemplateSelector.TextItemTemplate>

        </local:TraceItemTemplateSelector>
    </UserControl.Resources>

    <Grid Margin="32,24">
        <ListBox ItemsSource="{Binding Traces}"	Style="{StaticResource PPSnListBoxStyle}" Foreground="{StaticResource PPSnWindowForegroundBrush}" AlternationCount="2" FontSize="13.333"
				 ItemContainerStyle="{StaticResource PPSnAlternatingListBoxItemStyle}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Type}" />
                        <TextBlock Grid.Column="1" Text="{Binding Stamp, StringFormat=dd.MM.yyyy  HH:mm:ss}" Margin="8,0"/>
                        <ContentControl Grid.Column="2" Margin="8,0" Grid.Row="0" Grid.RowSpan="2" FocusVisualStyle="{x:Null}"
										Content="{Binding}" ContentTemplateSelector="{StaticResource TraceItemTemplateSelector}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
