<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>TecWare.PPSn.Core</RootNamespace>
		<AssemblyName>PPSn.Core</AssemblyName>
		<TargetFrameworks>net48;netstandard2.1;net5.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>TecWare.PPSn.Core</PackageId>
		<Description>Basic contracts and functionality for the ppsn, they are shared between client and server.</Description>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<Import Project="..\Common\AssemblyInfo.targets" />
	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NeoLua" Version="1.3.14" />
    <PackageReference Include="TecWare.DES.Core" Version="3.4.111" />
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>
</Project>