<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ui="clr-namespace:TecWare.PPSn.UI"
	xmlns:uiC="clr-namespace:TecWare.PPSn.Controls;assembly=PPSn.Desktop.UI"
	
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<Style TargetType="ui:PpsWindowPaneHost">
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ui:PpsWindowPaneHost">
					<Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="50" />
							</Grid.ColumnDefinitions>

							<ContentPresenter Grid.Column="0" Content="{TemplateBinding Control}" />
							<ui:PpsWindowPaneCharmBarControl Grid.Column="1" x:Name="PART_CharmBar" />
						</Grid>

						<ContentControl Content="{Binding PaneProgress.CurrentText, RelativeSource={RelativeSource TemplatedParent}}">
							<ContentControl.Resources>
								<SolidColorBrush x:Key="ProgressBackGroundBrush" Color="{DynamicResource PPSnDesktopColor}" Opacity=".75" />
							</ContentControl.Resources>
							<ContentControl.Style>
								<Style TargetType="{x:Type ContentControl}">
									<Setter Property="Visibility" Value="Collapsed" />
									<Setter Property="TextElement.Foreground" Value="{DynamicResource PPSnWindowForegroundBrush}" />
									<Setter Property="TextElement.FontSize" Value="16" />
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type ContentControl}">
												<Grid Background="{StaticResource ProgressBackGroundBrush}">
													<Grid.RowDefinitions>
														<RowDefinition/>
														<RowDefinition Height="72"/>
														<RowDefinition Height="Auto"/>
														<RowDefinition/>
													</Grid.RowDefinitions>
													<uiC:PpsProgressControl x:Name="ProgressRing"
																			Grid.Row="1" 
																			Width="64"
																			Height="64" />
													<ContentPresenter Grid.Row="2"
																	  MaxWidth="400"
																	  HorizontalAlignment="Center"
																	  IsHitTestVisible="False">
														<ContentPresenter.Resources>
															<Style TargetType="{x:Type TextBlock}">
																<Setter Property="TextWrapping" Value="WrapWithOverflow" />
																<Setter Property="TextTrimming" Value="CharacterEllipsis" />
															</Style>
														</ContentPresenter.Resources>
													</ContentPresenter>
												</Grid>
												<ControlTemplate.Triggers>
													<DataTrigger Binding="{Binding PaneProgress.IsActive, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
														<Setter Property="Visibility" Value="Visible"/>
														<Setter Property="Visibility" TargetName="ProgressRing" Value="Visible"/>
													</DataTrigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</ContentControl.Style>
						</ContentControl>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ui:PpsWindowPaneCharmBarControl">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ui:PpsWindowPaneCharmBarControl">
					<StackPanel Orientation="Vertical">
						<TextBlock Text="{TemplateBinding ObjectName}">
							<TextBlock.LayoutTransform>
								<RotateTransform Angle="-90" />
							</TextBlock.LayoutTransform>
							<TextBlock.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Name Kopieren" Command="{x:Static ApplicationCommands.Copy}" />
									<MenuItem Header="ObjektId kopieren" Command="{x:Static ApplicationCommands.Copy}" CommandParameter="todo" />
								</ContextMenu>
							</TextBlock.ContextMenu>
						</TextBlock>
						<ToolBar ItemsSource="{TemplateBinding Views}">
							<ToolBar.ItemTemplate>
								<DataTemplate DataType="ui:PpsWindowPaneObjectInfo">
									<ToggleButton Content="{Binding Image}" ToolTip="{Binding Text}" />
								</DataTemplate>
							</ToolBar.ItemTemplate>
						</ToolBar>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ui:PpsHelpPageViewer">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ui:PpsHelpPageViewer">
					<TextBlock >
						<Run Text="HELP VIEWER: " />
						<Run Text="{TemplateBinding HelpKey}" />
					</TextBlock>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
