<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>TecWare.PPSn.Reporting</RootNamespace>
		<AssemblyName>PPSn.Report</AssemblyName>
		<TargetFramework>net47</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>TecWare.PPSn.Report</PackageId>
		<Description>Report-module client/server.</Description>
	</PropertyGroup>
	<Import Project="..\Common\AssemblyInfo.targets" />
	<ItemGroup>
	  <None Include="..\PPSnCore\ppsn.licenseheader" Link="ppsn.licenseheader" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Markdig" Version="0.24.0" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="NeoLua" Version="1.3.13" />
	  <PackageReference Include="TecWare.DES.Core" Version="3.4.73" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PPSnCore\PPSnCore.csproj">
      <Project>{f4609545-6d91-4b2d-a811-3201f4934505}</Project>
      <Name>PPSnCore</Name>
    </ProjectReference>
  </ItemGroup>
</Project>